# Arduino-Nano-BLE-gamepad-controller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blecontroller/: BluetoothManager.java  Controller.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_controller.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/blecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
